# OrderedoDriver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderedodriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderedodriver/: BarCodeReader.java  BaseActivity.java  CustomerProfileActicity.java  MainActivity.java  MapsActivity.java  NewOrderDialog.java  OrderDiscription.java  OrderPlcaed.java  OrederStatus.java  ProfileActivity.java  UtilsApp.java
app/src/main/java/com/example/orderedodriver/RouteBetweenTwoMarkers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/orderedodriver/adapter/: BillAdapter.java  CustomerInfoWindow.java
app/src/main/java/com/example/orderedodriver/model/: CustomerAddress.java  KEYS.java  Option.java  Order.java  Permissons.java  Preferances.java  Product.java  User.java  WindowInfoData.java
app/src/main/res/drawable/: botton_background.xml  cancel_oreder_btn_background.xml  desable_btn.xml  edittext_background.xml  ic_exit_to_app_black_24dp.xml  line.xml  model_sheet_background.xml
app/src/main/res/layout/: activity_bar_code_reader.xml  activity_customer_profile_acticity.xml  activity_main.xml  activity_maps.xml  activity_order_discription.xml  activity_order_plcaed.xml  activity_oreder_status.xml  activity_profile.xml  custom_clint_window_info.xml  custom_order_window_info.xml  now_order_dialog.xml  order_item_card.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/orderedodriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
