<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layoutDirection="rtl"
    android:gravity="center_vertical"
    android:paddingEnd="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteY="88dp">

        <ImageView
            android:id="@+id/iv_order_wi_image"
            android:src="@drawable/user"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_wi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:textColor="@android:color/black"
            android:textSize="16sp"

            android:textStyle="bold" />
       <RatingBar
           android:id="@+id/rb_order_wi_rating"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="?android:attr/ratingBarStyleSmall"/>
    </LinearLayout>

</LinearLayout>