<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6C:3A:AC:EE:D2:8E:56:9E:5B:AD:5F:AE:E5:5F:35:83:F7:87:47:6E%3Bcom.example.orderedodriver

    You can also add your credentials to an existing key, using these values:

    Package name:
    6C:3A:AC:EE:D2:8E:56:9E:5B:AD:5F:AE:E5:5F:35:83:F7:87:47:6E

    SHA-1 certificate fingerprint:
    6C:3A:AC:EE:D2:8E:56:9E:5B:AD:5F:AE:E5:5F:35:83:F7:87:47:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUlAotbV66AaEgpSdGgv0scyzYCC8i7tA</string>
</resources>
